# ProdavnicaNamestaja

./: .project  Prodavnica Namestaja.postman_collection.json  pom.xml
sql/: db-init.sql
src/main/java/com/klostur/prodavnica/: App.java
src/main/java/com/klostur/prodavnica/data/: FurniturePieceRepository.java  FurnitureTypeRepository.java  UserRepository.java
src/main/java/com/klostur/prodavnica/entities/: FurniturePiece.java  FurnitureType.java
src/main/java/com/klostur/prodavnica/entities/user/: SecurityAuthority.java  SecurityUser.java  SecurityUserAuthority.java
src/main/java/com/klostur/prodavnica/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
src/main/java/com/klostur/prodavnica/service/: FurniturePieceService.java  UserDetailsServiceImpl.java
src/main/java/com/klostur/prodavnica/web/controller/: FurniturePieceController.java  UserController.java
src/main/java/com/klostur/prodavnica/web/dto/: FurniturePieceDTO.java  FurnitureTypeDTO.java  LoginDTO.java
src/main/resources/: application.properties
src/test/java/com/klostur/prodavnica/TestController/: TestIntegrationController.java
src/test/java/com/klostur/prodavnica/TestJPA/: TestJPA.java
